# PlaywrightJava

./: .gitignore  README.md  pom.xml
.github/workflows/: java-playwright.yml
src/main/java/com/automation/helpers/: HttpHelper.java
src/main/java/com/automation/pages/: BasePage.java
src/main/java/com/automation/tests/: ApiTest.java  TitleTest.java
